# PhoneBook

./: PhoneBook.sln
PhoneBook/Client/: PhoneBook.Client.csproj  Program.cs  _Imports.razor
PhoneBook/Client/Pages/: FetchData.razor
PhoneBook/Client/Shared/: NavMenu.razor
PhoneBook/Client/wwwroot/: index.html
PhoneBook/Server/: ApplicationDbContext.cs  PhoneBook.Server.csproj  Program.cs  appsettings.Development.json
PhoneBook/Server/Controllers/: WeatherForecastController.cs
PhoneBook/Server/Entities/: Carrier.cs  Contact.cs
PhoneBook/Server/Migrations/: 20230326000631_Initial.Designer.cs  20230326000631_Initial.cs  ApplicationDbContextModelSnapshot.cs
PhoneBook/Server/Pages/: Error.cshtml  Error.cshtml.cs
PhoneBook/Server/Properties/: launchSettings.json
PhoneBook/Shared/: WeatherForecast.cs
